DB_CLOUD_URI=
DB_LOCAL_URI=mongodb://127.0.0.1:27017/
PORT=3001

# Will use cloud MongoDB Atlas database
ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_MAIL=
SMTP_PASS=