DB_CLOUD_URI=mongodb+srv://ian1125757:69Amadeus@iancluster.30rqe.mongodb.net/?retryWrites=true&w=majority&appName=IanCluster
DB_LOCAL_URI=mongodb://127.0.0.1:27017/peerprepUserServiceDB
PORT=3001

# Will use cloud MongoDB Atlas database
ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret
